                             #+#%                                                                     
                             #=-*%                                                                    
                              @+=#%                                                                   
                               @+*%                                                                   
                                *+%                                                                   
                                #*%                                                                   
                                #+@                                                                   
                           %**+*@@%+++**%                                                             
                        #==+=+*%    @@@#++++#@                                                        
                      *=+==-=+#@@   *#@@@@@%##**                                                      
                   @*==+====+#@@@@@%#*@@@+#+*+*=+#                                                    
                 @++==**-==+%@@@=:.:::::::-=++*+++%                                                   
               %+++====*=+*@@@+*:::::::=*=::-=+#*+*%                                                  
              *++===+++*@@@@%@%-.:::::::+%@@==-=*%*#%                                                 
             =+#++=*#@@@@**-.:+-.:.::::::==:-.*-=*@%+                                                 
            +*+#%@@@@@@-::.+  ...=:..:::::...-.=-=*@@                                                 
            *#==@@@%-:::::=. .+.+.=..::- :+++:.=====%                                                 
            -::=@#:::::::+  :++++=:=:..- .%###::+==+#%                                                
           =:::-:::::::..-  -+++*+.-.:.:.:+##%#:+=+=*%                                                
           ---:::-::::::.: .+=::-*.....:-:*..::-.++=*%#                                               
          +---:::::::::::=-........:....:::::::-==.-+%%                                               
          -----::::::::..:.:.:.....:..:::::::::--+:*%@%                                               
          -------::::::::::::::::..:::::::::::--+%#%@%@                                               
          :-------::::::--:-=++=-:.:::::::---:=#@@@@@@%#                                              
          ------------=*@@@@@@@@@@+:::::----=#@@@%%%@@%#                                              
           -----------::-:-::-:+@@@#::---=*@@@@+#%%%@@%#                                              
           =-=-------------:::::=@@@@%%@@@@@@+*#%%%@@@@                                               
            ==-=---------------::@@@@@@@@@%=***%%%%%%@@                                               
             --======--------=+-.%@@@@@@*++**#%%%#%@@@%                                               
              ==--------==--:::-==+#+.=+++**#%##@-.::=#+                                              
               =-=----:::-::::::=-=*@%-=*+..:=-=----=#%*                                              
                ==----:::::::--==+*@@@@@@.:.@%@@@#*@@@%                                               
                 ====-----::::-=#*%@@@#=.#@@%%@@@%%@#                                                 
                     @@@@@@@+=-+=++*#%*@@%%@@@%-::::-%                                                
                      @%@#--:-%==%@@@@@@@@@@@::.:+++*+*##  ++.::--                                    
                      %@@=-::=+=====+++#@@@@-:=++++++*+@@+.::.:*#-                                    
                      %@#==---============+*##*++**++**@%-.::::::=*                                   
                       @@**===+++++====*######*++******@@#-.::-=***                                   
                        %@@@#%@*+**+*#%%%%#####********@@#-:::::-=+                                   
                          @@@@@@@@@@@%%%%%%%%%###***##%@@@-:::-+*##                                   
                            @@@@@@@@@@@%%%%%%%%###**##@@@@@#@@@@@%                                    
                              @@@@@@@@@@@@@@@@%%###%%@@@@@@@@                                         
                                  @@@@@@@@@@@@@@@@@@@@@@@@                                            
                                       @@@@@@@@@@@@@@@@                                               
                                                                                                      
				YOU'VE BEEN NORMED MWAHAHAHA
